<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose your plan</title>
    <link rel="stylesheet"href="style_tab.css"/>
</head>
<body>
    <table>
        <tr>
            <th>Choose your plan</th>
            <th><div>starter</div><div>$ 10</div><div>per month</div></th>
            <th><div>econom</div><div>$ 30</div><div>per month</div></th>
            <th><div>standart</div><div>$ 59</div><div>per month</div></th>
            <th><div>professional</div><div>$ 99</div><div>per month</div></th>
        </tr>
        <tr>
            <td>Amount os space</td>
            <td>20 GB</td>
            <td>40 GB</td>
            <td>11 GB</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>Bendwidth per month</td>
            <td>120 GB</td>
            <td>240 GB</td>
            <td>610 GB</td>
            <td>1300 GB</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>25H support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>16</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
        </tr>
    </table>
    
</body>
</html>